{
  "permissions": {
    "allow": [
      "Bash(where python:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\satti.naveen\\.claude\\projects\\c--Users-satti-naveen-costco-tyre-agent"
    ]
  }
}
